<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eshan Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-white shadow p-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-red-600">Eshan Services</h1>
      <div class="space-x-4">
        <button class="border border-gray-300 px-4 py-1 rounded">Login</button>
        <button class="bg-red-500 text-white px-4 py-1 rounded">Sign Up</button>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-white p-6 shadow mt-2">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
        <div>
          <h2 class="text-3xl font-bold text-gray-800 mb-2">Shop Everything You Need</h2>
          <p class="text-gray-600 mb-4">From electronics to fashion, get the best deals now.</p>
          <button class="bg-red-500 text-white px-4 py-2 rounded">Start Shopping</button>
        </div>
        <div>
          <img src="banner.jpg" alt="Shopping Banner" class="rounded-xl w-full max-h-72 object-cover" />
        </div>
      </div>
    </section>

    <!-- Categories -->
    <section class="mt-8 px-6">
      <h3 class="text-2xl font-semibold text-gray-800 mb-4">Top Categories</h3>
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4">
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-md text-center">Electronics</div>
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-md text-center">Fashion</div>
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-md text-center">Home</div>
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-md text-center">Toys</div>
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-md text-center">Beauty</div>
      </div>
    </section>

    <!-- Featured Products -->
    <section class="mt-10 px-6 pb-10">
      <h3 class="text-2xl font-semibold text-gray-800 mb-4">Featured Deals</h3>
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
        <div class="bg-white p-3 rounded-lg shadow hover:shadow-md">
          <div class="h-40 bg-gray-200 rounded mb-2"></div>
          <p class="text-sm font-semibold text-gray-800 truncate">Product 1</p>
          <p class="text-red-500 font-bold mt-1">$10.00</p>
        </div>
        <div class="bg-white p-3 rounded-lg shadow hover:shadow-md">
          <div class="h-40 bg-gray-200 rounded mb-2"></div>
          <p class="text-sm font-semibold text-gray-800 truncate">Product 2</p>
          <p class="text-red-500 font-bold mt-1">$12.00</p>
        </div>
      </div>
    </section>

  </body>
</html>